{
  "name": "five-words-party-game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "import:lyrics": "node tools/import-lrclib.js"
  },
  "engines": {
    "node": ">=18"
  }
}
